WHATSAPP_TOKEN=EAAQYeZAT9m60BO6yCDjmiUt4tGe4qmnQQKz9m9ZA1NgutEtUag1pGLKK5DRRkMZCMywo06SLOSoNNDRhZCZCPMd7JqjqnVgLXTGKLRVVyngWd7QonNzeOvz6xRZB5fdJFqyCB9jTDZCHboIGm5zU23ZCrrbwmYExleO3HZBkNmQIzykWWAiMu5IPzOzjEOD46uAwCBC9nrio2U8ZAwRbeZCwHZC8caphxpAQzNZBXBZCUZD
PHONE_NUMBER_ID=449094181609503
VERIFY_TOKEN=wsr_wa_t1
